{
  "name": "penumbra-wasm",
  "description": "wasm-pack generated bundles",
  "author": "Gabe R. <gabe@penumbralabs.xyz>",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write .",
    "compile-wasm": "tsc && node build/run.js",
    "publish-wasm": "npm run compile-wasm -- --publish"
  },
  "dependencies": {
    "wasm-pack": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2",
    "prettier": "^3.0.2"
  }
}
